jgoguen/gh-actions/yaml-lint/action.yml
---
name: yamllint
description: 'Lint YAML files using yamllint'

inputs:
    config_file:
        description: The path to a custom yamllint config file
        required: false
    strict:
        description: If set, return non-zero for warnings and errors
        required: false
    source:
        description: Files or directories to lint
        required: true

runs:
    using: docker
    image: 'Dockerfile'

jgoguen/calibre-kobo-driver/.github/workflows/lint.yml
- name: yamllint
  uses: jgoguen/gh-actions/yaml-lint@main
  with:
    source: ./.github/workflows/